<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <style>
        body {
            background-image: url(Violão.jpg);
            text-align: center;
        }

        a {
            color: rgba(0, 255, 255, 0.897);
        }

        h1 {
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>Minhas músicas favoritas</h1>

    <ul>
        <a href="https://www.youtube.com/watch?v=0IkBd-i5BmM" target="_blank">
            <li>FabvL - Old News</li>
        </a>
        <a href="https://www.youtube.com/watch?v=BMPF7s9BMTU" target="_blank">
            <li>KF - O dia que o Diabo andou sobre a Terra</li>
        </a>
        <a href="https://www.youtube.com/watch?v=sUNPJmRJgJM" target="_blank">
            <li>Akaimanto - O Rei da Encruzilhada</li>
        </a>
        <a href="https://www.youtube.com/watch?v=cbQO8JqDBng" target="_blank">
            <li>Koda - Deus Digital</li>
        </a>
        <a href="https://www.youtube.com/watch?v=JVYapthHS9I" target="_blank">
            <li>Kamaitachi - A História de Jhonny (Versão Backstage)</li>
        </a>
        <a href="https://www.youtube.com/watch?v=KOitOQfribA" target="_blank">
            <li>Cesar Mc - Eu precisava voltar com a Folhinha</li>
        </a>
    </ul>
    <a href="index.html">
        <p>Voltar</p>
    </a>
</body>

</html>