<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capuz Vermelho</title>
    <style>
        body {
            background-image: url(JasonTodd.png);
            color: red;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>História de Jason Todd, segundo Robin e agora Capuz Vermelho</h1>

    <p style="font-family: cursive;">Jason Todd filho de um capanga de Oswald Cobblepot mais conhecido como O
        Pinguim,<br>
        e uma viciada em drogas, após ser pai ser preso e sua mãe morta pelo seu vício tentando arranjar dinheiro ele
        tenta roubar os pneus do Batmóvel, <br>
        Bruce Wayne vendo uma criança com a vida destinada ao crime resolve o adotar para controlar a raiva do garoto e
        transforma-lo em mais, <br>
        ele o treina e lhe entrega o uniforme e identidade de Robin, abandonado por Dick Grayson, ele era um Robin
        diferente, ele era violento, impulsivo e sem controle, <br>
        durante uma missão ele foi atrás de sua mãe biológica, pista dada pelo próprio Coringa, era verdade, ela estava
        lá, presa num galpão, uma armadilha do Coringa,<br>
        ele espanca com um pé de cabra o Jason, tudo para alcançar o Batman, seu último desejo é que o Batman dê um fim
        nas maldades do Coringa e que não deixe ele machucar mais pessoas, <br>
        acabando com a vida dele.</p>
    <p>Depois da morte ele é trazido de volta por Talia Al'ghul em um poço de Lazarus, com extremo ódio vendo que o
        Batman não matou o Coringa e apenas o prendeu ele começa a treinar e investigar, <br> adotando a antiga
        identidade do Coringa, o Capuz Vermelho, ele sequestra o Coringa e chama a atenção do Batman, sua identidade é
        revelada, ele tenta forçar o Batman a matar ele ou o Coringa, ele acaba falhando, o Batman resgata o Coringa e
        Jason foge,<br> muito tempos depois, lidando com sua raiva e criando seu próprio time de heróis "Os Fora da Lei"
        ele se acerta com o Batman e aceita suas regras, usando armas apenas para machucar.</p> <br>

    <a href="index.html">
        <p>Voltar</p>
    </a>

</body>

</html>